[gd_scene load_steps=4 format=2]

[ext_resource path="res://DragonBonesSprite.gd" type="Script" id=1]
[ext_resource path="res://assets/Character/Guy_Girl_Animation_run_tex.png" type="Texture" id=2]
[ext_resource path="res://assets/Character/Guy_Girl_Animation_run_ske.json" type="GDDragonBonesResource" id=3]

[node name="DragonBonesSprite" type="GDDragonBones"]
position = Vector2( 482.247, 309.713 )
texture = ExtResource( 2 )
resource = ExtResource( 3 )
script = ExtResource( 1 )
